{
  "name": "webser",
  "version": "1.0.0",
  "description": "yang",
  "main": "webserver.js",
  "dependencies": {
    "express": "^4.16.4",
    "html": "^1.0.0",
    "ionic": "^4.6.0",
    "multer": "^1.4.1",
    "pug": "^2.0.3",
    "underscore": "^1.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
